import 'cs_scenes', '../../language/cs_scenes.json'
import 'cs_tasks', '../../language/cs_tasks.json'
import 'en_scenes', '../../language/en_scenes.json'
import 'en_tasks', '../../language/en_tasks.json'

export default class Language < BasicObject
  ENGLISH = :en
  CZECH = :cs

  def initialize
    super
    @target = ENGLISH
  end

  def get_translate_scene id, position
    case @target
    when ENGLISH
      return en_scenes[id][position]
    when CZECH
      return cs_scenes[id][position]
    else
      return nil
    end
  end

  def get_translate_task id, position
    case @target
    when ENGLISH
      return en_tasks[id][position]
    when CZECH
      return cs_tasks[id][position]
    else
      return nil
    end
  end
end