import 'PlayerAnimations', '../components/player_animations'

export default class Player < KinematicBody
  def initialize
    super
    @scale = 2

    @player_animations = PlayerAnimations.new
  end

  def ready()
    self.add @player_animations, 'player_animations'
  end

  def update dt
    super

    if self.position.x < 300
      self.position.x += 50 * dt
    end
  end

  def draw r
    tile = @player_animations.animation_sprite.current_tile

    unless tile == nil
      r.beginPath()
      r.strokeStyle = "red"
      r.rect(self.global_position.x, self.global_position.y,
            tile.size.w * @scale, tile.size.h * @scale)
      r.stroke()
    end
  end
end
