import 'PlayerAnimations', '../components/player_animations'

export default class Player < KinematicBody
  attr_accessor :is_sprite_edge
  attr_reader :sprite

  def initialize
    super
    @scale = 2
    self.visible_point = true

    @sprite = Sprite.new
    @sprite.scale = @scale
    @sprite.centered = true

    @player_animations = PlayerAnimations.new
  end

  def ready()
    self.add @player_animations, 'player_animations'
    self.add @sprite, 'player_sprite'
  end

  def physics_update dt
    # if self.position.y < (32 * 8) + (32 * 3)
    #   self.position.y += 50 * dt
    # end

    super
  end
end
