import 'SScene', '../structs/s_scene'
import 'LevelAnimations', '../components/level_animations'
import 'STaskA', '../structs/task/s_task_a'
import 'STaskB', '../structs/task/s_task_b'

export default class Scenes < BasicObject
  IDLE_C = "idle_corner"
  MOVE_TO_L = "move_to_ladder"
  MOVE_D_L = "move_down_ladder"
  MOVE_TO_B = "move_to_bridge"
  MOVE_TO_D = "move_to_door"
  IDLE_D = "idle_door"

  def level_01
    self.get_scene(true).find_child('level_01')
  end

  def anims
    level_01.find_child('level_animations')
  end

  def ui
    self.get_scene(true).find_child('ui')
  end

  def ladder
    level_01.find_child('ladder')
  end

  def bridge
    level_01.find_child('bridge')
  end

  attr_reader :scenes, :current_scene

  def initialize
    super

    @scenes = {}
    @current_scene = {
      id: nil,
      i: -1
    }
  end

  def ready
    add_scene(IDLE_C, "Mám namířeno do archeologického sektoru, kde mám zkoumat artefakty.", lambda do
      anims.play(IDLE_C)
    end)
    add_scene IDLE_C, "Jsem tu nový a poslali mě kolegové tímto směrem."
    add_scene IDLE_C, "Snad jsem nezabloudil a jdu správnou cestou."
    add_scene IDLE_C, "Co se dá dělat, jsem zde a potřebuji se dostat na druhou stranu."
    add_scene(IDLE_C, nil, lambda do
      ui.active_click = false
      anims.play(MOVE_TO_L) do
        next_scene(MOVE_TO_L, -1)
        ui.active_click = true
      end
    end)

    add_scene MOVE_TO_L, "Potřebuji se dostat po tomto žebříku dolů."
    add_scene MOVE_TO_L, "Hmm, nejde vysunout ručně."
    add_scene MOVE_TO_L, "Nejspíš se tu vše ovládá pomocí terminálu a proto se na něj podívám co píše."
    add_scene(MOVE_TO_L, nil, lambda do
      ui.ui_board.visible(true)
      ui.ui_board.board_task.start(STaskA.new) do  # Task 1
        ui.ui_board.visible(false)
        next_scene(MOVE_D_L, -1)
      end
    end)

    add_scene(MOVE_D_L, "A je to, opravil jsem brzdnou dráhu žebříku a mohu bezpečně sejít dolů.", lambda do
      ui.active_click = false
      ladder.unlock() do
        ui.active_click = true
      end
    end)
    add_scene(MOVE_D_L, nil, lambda do
      ui.active_click = false
      anims.play(MOVE_D_L) do
        ui.active_click = true
      end
    end)
    add_scene MOVE_D_L, "Tak jsem dole a vidím, že je jeskyně protáhlá a vidím její konec."
    add_scene MOVE_D_L, "K těm dvěřím se musím dostat."
    add_scene(MOVE_D_L, nil, lambda do
      ui.active_click = false
      anims.play(MOVE_TO_B) do
        ui.active_click = true
        next_scene(MOVE_TO_B, -1)
      end
    end)
    
    add_scene MOVE_TO_B, "Most sám od sebe nereáguje a já potřebuji přejít na druhou stranu."
    add_scene MOVE_TO_B, "Dobrá, kouknu se do terminálu a uvidím v čem je problém."
    add_scene(MOVE_TO_B, nil, lambda do
      ui.ui_board.visible(true)
      ui.ui_board.board_task.start(STaskB.new) do  # Task 2
        ui.ui_board.visible(false)
        next_scene(MOVE_TO_D, -1)
      end
    end)

    add_scene(MOVE_TO_D, "Dobrá práce, opravil jsem unikátní ID pro vektorovou pozici a most reaguje.", lambda do
      ui.active_click = false
      bridge.unlock() do
        ui.active_click = true
      end
    end)
    add_scene MOVE_TO_D, "Most je vysunutý a já mohu konečně na druhou stranu."
    add_scene(MOVE_TO_D, nil, lambda do
      ui.active_click = false
      anims.play(MOVE_TO_D) do
        ui.active_click = true
        next_scene(IDLE_D, -1)
      end
    end)

    add_scene IDLE_D, "Jsem u těch dvěří a píše se tu, že je tu archeologický sektor."
    add_scene(IDLE_D, "Jsem tu správně.", lambda do
      ui.active_click = false
    end)
  end

  def add_scene(id, message, event = nil)
    unless scenes[id]
      @scenes[id] = []
    end

    @scenes[id] << SScene.new(message, event)
  end

  def next_scene id, i = nil
    unless i
      i = 0
      if @current_scene.id == id
        i = (@current_scene.i + 1) % @scenes[id].length
      end
    end

    @current_scene.id = id
    @current_scene.i = i
    return @scenes[@current_scene.id][@current_scene.i]
  end
end