import 'Scenes', './scenes'
import 'UIBoard', '../components/ui_board'

export default class UI < BasicObject
  CLICK = 'click'

  attr_accessor :active_click
  attr_reader :panel, :ui_board


  def initialize
    super
    @click_handler = lambda { |e| click() }
    @panel = document.getElementById('panel')

    document.addEventListener(CLICK, @click_handler)
    write_message(nil)

    @active_click = false
    @ui_board = UIBoard.new
  end

  def ready()
    self.add(@ui_board, 'ui_board')
    @scenes = self.get_scene(true).find_child('scenes')
    @scenes.next_scene(Scenes::IDLE_C, -1)
  end

  def free()
    document.removeEventListener(CLICK, @click_handler)
    super
  end

  def click()
    unless @active_click
      return
    end

    scene = @scenes.next_scene(@scenes.current_scene.id)
    write_message(scene.message)

    if scene.event
      scene.event()
    end
  end

  def write_message str
    if str
      @panel.style.visibility = 'visible'
      @panel.innerHTML = "<p>#{str}</p>"
    else
      @panel.style.visibility = 'hidden'
    end
  end
end