export default class UI < BasicObject
  CLICK = 'click'

  def initialize
    super
    @click_handler = lambda { |e| click() }

    @panel = document.getElementById('panel')
    document.addEventListener(CLICK, @click_handler)
    write_message(nil)
    @is_click_active = false
    # @current_scene = 0
    # @scene = [
    #   {
    #     message: "Kde to jsem?",
    #     event: nil
    #   },
    #   {
    #     message: "Musím se z téhle jeskyně dostat.",
    #     event: nil
    #   },
    #   {
    #     message: "Pujdu nejdříve po žebříku, ale vidím, že není puštěný až dole.",
    #     event: nil
    #   },
    #   {
    #     message: "Zde je řídící panel, zkusím se na něj kouknout.",
    #     event: nil
    #   },
    #   {
    #     message: "Aha, je rozbítý, zkusím ho hacknout. Tak se na to koukněme...",
    #     event: nil
    #   },
    #   {
    #     message: nil,
    #     event: lambda { console.log("[E] Zapne se další ui.") }
    #   }
    # ]
  end

  def ready()
    
  end

  def free()
    document.removeEventListener(CLICK, @click_handler)
    super
  end

  def click()
    unless @is_click_active
      return
    end

    # options = @scene[@current_scene]
    # @current_scene = (@current_scene + 1) % @scene.length

    # write_message(options.message)

    # if options.event
    #   options.event()
    # end
  end

  def write_message str
    if str
      @panel.style.visibility = 'visible'
      @panel.innerHTML = "<p>#{str}</p>"
    else
      @panel.style.visibility = 'hidden'
    end
  end
end