import 'TPlayerIdle', '../objects/tiles/t_player_idle'
import 'TPlayerRun', '../objects/tiles/t_player_run'
import 'TPlayerLadder', '../objects/tiles/t_player_ladder'

export default class PlayerAnimations < Object2D
  attr_reader :animation_sprite

  def initialize
    super

    @animation_sprite = AnimationSprite.new
  end

  def ready
    @t_player_idle = TPlayerIdle.new
    self.parent.add @t_player_idle, "t_player_idle"

    @t_player_run = TPlayerRun.new
    self.parent.add @t_player_run, "t_player_run"

    @t_player_ladder = TPlayerLadder.new
    self.parent.add @t_player_ladder, "t_player_ladder"
    
    @animation_sprite.scale = self.parent.scale
    self.parent.add @animation_sprite, "animation_sprite"
    @animation_sprite.add_tile @t_player_idle
    @animation_sprite.add_tile @t_player_run
    @animation_sprite.add_tile @t_player_ladder

    @animation_sprite.play_tile @t_player_idle.id
  end

  def update dt
    if self.parent.is_move
      if self.parent.is_move_ladder
        unless @animation_sprite.current_tile.id == @t_player_ladder.id
          @animation_sprite.play_tile @t_player_ladder.id
        end
      else
        unless @animation_sprite.current_tile.id == @t_player_run.id
          @animation_sprite.play_tile @t_player_run.id
        end
      end
    else
      unless @animation_sprite.current_tile.id == @t_player_idle.id
        @animation_sprite.play_tile @t_player_idle.id
      end
    end
  end
end
