import '../css/style.css'
import '../css/dark_theme.css'
import '../css/bootstrap-grid.min.css'
import '../css/bootstrap-utilities.min.css'

import 'Images', './objects/images'
import 'Level01', './scenes/level_01'
import 'UI', './objects/ui'
import 'Scenes', './objects/scenes'


document.querySelector('#app').innerHTML = "<canvas-2d></canvas-2d>"
canvas_2d = document.querySelector('canvas-2d')
scene_r = canvas_2d.scene_r
scene_r.connect "resize", lambda { |s| update_scene_pos(s) }

scene_r.add Scenes.new, 'scenes'
scene_r.add UI.new, 'ui'

level_01 = Level01.new

def update_scene_pos(size)
  scene_r.global_position = canvas_2d.win_center_position
end
update_scene_pos()

images = Images.new
scene_r.add images, 'images'


scene_r.add level_01, 'level_01'

grid = Grid.new Vector2.new(16, 16)
grid.scale = 2
grid.visible = false
scene_r.add grid, 'grid'
