import '../css/style.css'
import 'Images', './objects/images'
import 'Level01', './scenes/level_01'


document.querySelector('#app').innerHTML = "<canvas-2d></canvas-2d>"
canvas_2d = document.querySelector('canvas-2d')
scene_r = canvas_2d.scene_r
scene_r.connect "resize", lambda { update_scene_pos() }

def update_scene_pos()
  scene_r.global_position = canvas_2d.win_center_position
end
update_scene_pos()

images = Images.new
scene_r.add images, 'images'

level_01 = Level01.new
scene_r.add level_01, 'level_01'

grid = Grid.new Vector2.new(16, 16)
grid.scale = level_01.scale
grid.visible = true
scene_r.add grid, 'grid'
