# import 'TGrotto', '../objects/tiles/t_grotto'
import 'Player', '../objects/player'
import 'LevelAnimations', '../components/level_animations'
import 'LevelTiles', '../components/level_tiles'

import "*", as: "level_01_json", from: "../../../src/maps/level_01.json"

export default class Level01 < Level
  attr_reader :tiles, :json, :dimension, :level_size, :level_tiles

  def initialize
    super "maps/level_01.json"
    @resize_handler = lambda { |s| resize(s) }
    @level_tile_done = lambda { level_ready() }

    @level_animations = LevelAnimations.new
    @level_tiles = LevelTiles.new
    @json = level_01_json
  end

  def ready()
    self.get_scene(true).connect('resize', @resize_handler)
    @level_tiles.connect(LevelTiles::LEVEL_DONE, @level_tile_done)

    @dimension = Vector2.new(level_01_json.width, level_01_json.height)
    self.add @level_tiles, 'level_tiles'

    @level_size = Vector2.new(
      @dimension.w * @level_tiles.t_grotto.size.w,
      @dimension.h * @level_tiles.t_grotto.size.h
    )
    super
  end

  def level_ready()
    @player = Player.new
    self.add @player, "player"
    self.add @level_animations, "level_animations"

    size = Vector2.new(window.innerWidth, window.innerHeight)
    resize(size)
  end

  def resize size
    scale_size = Vector2.new(size.w / @level_size.w, size.h / @level_size.h)
    _scale = Math.min(scale_size.w, scale_size.h)

    @level_tiles.update_scale _scale

    if @player
      @player.update_scale _scale
    end
  end
    
  def free()
    self.get_scene(true).disconnect('resize', @resize_handler)
    self.disconnect Level::JSON_READY, @json_ready_handler
    @level_tiles.disconnect(LevelTiles::LEVEL_DONE, @level_tile_done)
    super
  end
end
