import 'Pillar', '../objects/mainlev/pillar'
import 'Wall', '../objects/mainlev/wall'
import 'GrottoTile', '../objects/grotto_tile'

import "*", as: "level_01_json", from: "../../../src/maps/level_01.json"

export default class Level01 < Level
  def initialize
    super "maps/level_01.json"
    @sprite_ready_handler = lambda { |s| sprite_ready(s) }
    @json_ready_handler   = lambda { |j| json_ready(j) }

    @scale = 2
  end

  def ready()
    @grotto = GrottoTile.new
    @grotto.connect GrottoTile::SPRITE_READY, @sprite_ready_handler
    self.add @grotto, 'grotto'

    @tile_ids = level_01_json.layers[0].data
    @size_w = level_01_json.width
    @size_h = level_01_json.height

    self.position = Vector2.new(-(@size_w * @scale * @grotto.size.w) / 2,
                                -(@size_h * @scale * @grotto.size.h) / 2)
    super
  end

  def sprite_ready sprites
    generate_level()
  end

  def generate_level()
    
    dimension = Vector2.new(@size_w, @size_h)
    tile_dimensions = level_01_json.layers
    tile_dimensions.forEach do |td|
      tile_ids = td.data
      Level.dimension_loop(dimension) do |vec, i|
        id = tile_ids[i] + level_01_json.compressionlevel
        
        sprite = Sprite.new @grotto.get_s_sprite(id)
        sprite.img = @grotto.img
        @grotto.add sprite, "grotto_#{i}"
        sprite.scale = @scale
        sprite.position = Vector2.new(vec.x * @grotto.size.x * sprite.scale,
                                      vec.y * @grotto.size.y * sprite.scale)
      end
    end

    @grotto.update_global_position()
  end

  def free
    @grotto.disconnect GrottoTile::SPRITE_READY, @sprite_ready_handler
    self.disconnect Level::JSON_READY, @json_ready_handler
    super
  end
end
